#Default values
#Mon Mar 17 12:51:13 CET 2014
fw1Url=https\://172.16.214.105
logLevel=FINEST
outputLogFile=userid4nps.log
fw2PanosKey=LUFRPT14MW5xOEo1R09KVlBZNnpnemh0VHRBOWl6TGM9bXcwM3JHUGVhRlNiY0dCR0srNERUQT09
fw2Url=https\://172.16.214.105
maxPendingEntries=100
defaultDomain=corppro
useridTimeout=1440
fw1PanosKey=LUFRPT14MW5xOEo1R09KVlBZNnpnemh0VHRBOWl6TGM9bXcwM3JHUGVhRlNiY0dCR0srNERUQT09
#npsLogDir=/Users/apple/Documents/2014/Clients/IMI
npsLogDir=./samples
panosBufferedTime=2000
vsys=none
# includePattern=.*CG-WISMB.*
dynAddressFeature=false
